# apocalyptic-journey-mod-tutorial

./: .gitignore  LICENSE
Decompiled/Witch/: AchievementBase.cs  AchivementTable.cs  AffectionItem.cs  AnimatedHorizontalLayout.cs  AnimatedLayout.cs  AnimationManager.cs  AnimatorRole.cs  AttackCardItem.cs  AudioManager.cs  BlessingRelic.cs  BuffItem.cs  BuffItemConfig.cs  Bullet.cs  BulletEffectInfo.cs  CardAnimationController.cs  CardContainer.cs  CardEffectInfo.cs  CardItem.cs  CoinItem.cs  Commands.cs  CommonCardItem.cs  ConditionalShowAttribute.cs  ConsoleLogic.cs  CustomDamageType.cs  CustomRoleTableReaderWriter.cs  DOTweenCurvedTracker.cs  DOTweenCurvedTrackerEditor.cs  DataConfig.cs  DataConfigException.cs  DataConfigFormatter.cs  DataConfigFormatterInitializer.cs  DataConfigIdNotFoundException.cs  DataConfigSerializer.cs  DataId.cs  DataIds.cs  DialogueBox.cs  DialogueBoxIdentity.cs  DialogueManager.cs  Dice.cs  DiceIcon.cs  (+115 more)
Decompiled/Witch/BugReporter/: BugReporter.cs
Decompiled/Witch/Mirror/: GeneratedNetworkCode.cs
Decompiled/Witch/Mod/: LuaModHookAdapter.cs
Decompiled/Witch/Tutorial/: BaseClass.cs  ByFile.cs  ByString.cs  CSCallLua.cs  CustomLoader.cs  DerivedClass.cs  DerivedClassExtensions.cs  ICalc.cs  Param1.cs  TestEnum.cs
Decompiled/Witch/UI/: ButtonSound.cs  ConsoleUI.cs  ExitButton.cs  KeywordDisplay.cs  SceneType.cs  UIBase.cs  UIEventTrigger.cs  UIManager.cs  UpperCanvasController.cs
Decompiled/Witch/XLua/: AdditionalPropertiesAttribute.cs  BlackListAttribute.cs  CSharpCallLuaAttribute.cs  CodeEmit.cs  CopyByValue.cs  DelegateBridge.cs  DelegateBridgeBase.cs  DoNotGenAttribute.cs  GCOptimizeAttribute.cs  GenFlag.cs  HotfixAttribute.cs  HotfixDelegateAttribute.cs  HotfixDelegateBridge.cs  HotfixFlag.cs  InternalGlobals.cs  LazyMemberTypes.cs  LuaBase.cs  LuaCallCSharpAttribute.cs  LuaEnv.cs  LuaException.cs  LuaFunction.cs  LuaGCOptions.cs  LuaIndexes.cs  LuaTable.cs  LuaThreadStatus.cs  LuaTypes.cs  MethodWrap.cs  MethodWrapsCache.cs  MonoPInvokeCallbackAttribute.cs  ObjectCast.cs  ObjectCasters.cs  ObjectCheck.cs  ObjectCheckers.cs  ObjectPool.cs  ObjectTranslator.cs  ObjectTranslatorPool.cs  OptimizeFlag.cs  OverloadMethodWrap.cs  (+8 more)
DllTemplate/: ModConfig.json  readme.md
DllTemplate/Dev/: DllTemplate.csproj  DllTemplate.sln  Entry.cs
Example/Defect/: ModConfig.json  README.md
ModTemplate/: ModConfig.json  README.md
ModTemplate/Scripts/: Entry.lua  ScriptSample.lua
(+373 files in other folders)
