<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DllTemplate</RootNamespace>
    <AssemblyName>Entry</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- 改成你的游戏路径 -->
    <GamePath>D:\Witch's Apocalyptic Journey</GamePath>
    <DllPath>$(GamePath)\Witch's Apocalyptic Journey_Data\Managed</DllPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(DllPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Witch">
      <HintPath>$(DllPath)\Witch.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Witch.Core">
      <HintPath>$(DllPath)\Witch.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>